<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CNITS</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/476ec20884.js" crossorigin="anonymous"></script>
  <title>layout</title>
</head>

<body>
  <!-- navbar section start -->

  <div class="navbar-section">
    <div class="nav-logo">
      <img src="logo.png" alt="shanto">
    </div>
    <div class="nav-item">
      <ul class="nav-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">More</a></li>
      </ul>
    </div>
    <div class="nav-btn">
      <a href="#">Sign In</a>
    </div>
  </div>
  <!-- navbar section end -->
  <!-- hero section start -->
  <div class="hero-sec">
    <h1>Code Next It Solution</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sed maxime delectus harum molestias quae
      sint soluta assumenda, dolorum magni maiores quam distinctio blanditiis qui est temporibus mollitia.
    </p>
    <div class="hero-btn">
      <a href="#">Button</a>
    </div>
  </div>
  <div class="services">
    <h1 style="text-align: center; padding-top: 20px; font-size: 50px;">Services</h1>
    <div class="services-content">

      <div class="services-item">
        <i class="fa-brands fa-facebook" style="color: #6c12f3;"></i>
        <h5>facebook</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis doloremque impedit suscipit quam. Velit
          culpa quod mollitia vitae laborum ducimus.
        <p>
      </div>
      <div class="services-item">
        <i class="fa-brands fa-whatsapp" style="color: #549730;"></i>
        <h5>Whatsapp</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis doloremque impedit suscipit quam. Velit
          culpa quod mollitia vitae laborum ducimus.
        <p>
      </div>
      <div class="services-item">
        <i class="fa-brands fa-twitter" style="color: #78a7f7;"></i>
        <h5>Twitter</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis doloremque impedit suscipit quam. Velit
          culpa quod mollitia vitae laborum ducimus.
        <p>
      </div>
    </div>
  </div>
  <!-- hero section end -->
  <!-- footer section start -->
  <div class="footer">
    <h1 style="text-align: center; padding-top: 20px; font-size: 57px">Footer</h1>
          <div class="footer-item">
             <div class="footer-contant">
                <h1>Contact</h1>
                <p>Facebook</p>
                <p>E-mail</p>
                <p>Number</p>
             </div>
             <div class="footer-contant">
                <h1>Quick Link</h1>
                <p>Home</p>
                <p>Contant</p>
                <p>About</p>
             </div>
          </div>

  </div>
  <div class="copyright-sec">
    <a href="#"> © Copyright-2023.</a>

  </div>

</body>

</html>