<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Page</title>
</head>

<body>
  <!-- navbar section start -->
  <div class="navbar-section">
    <div class="nav-logo">
      <img src="nav-logo.png" alt="logo">
    </div>
    <div class="nav-item">

      <ul class="nav-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

    </div>
    <div class="nav-btn">
      <a href="#">Get Started</a>
    </div>
  </div>
  <!-- navbar section end -->
  <div class="hero-section">
    <div class="hero-text">
      <p>TECHNOLOGY RELETED CONSULTANCY</p>
      <h1>We transform ideas <br> into technology</h1>
      <p>We provide the most responsive and functional IT<br>
        design for companies and businesses worldwide.</p>
    </div>
    <div class="read-btn">
      <a href="#">Read More</a>
    </div>
  </div>
  <div class="background">
    <div class="responsive">

      <div class="d1">
        <img src="ser-icon9.png" alt="">
        <h3>Infrastructure <br> Technology</h3>
        <p>Accelerate innovation with world-class tech teams We’ll
          match you to an entire remote team of incredible freelance talent.</p>
      </div>

      <div class="d1">
        <img src="ser-icon10.png" alt="">
        <h3>IT Consultancy & <br>solution</h3>
        <p>Accelerate innovation with world-class tech teams We’ll
          match you to an entire remote team of incredible freelance talent.</p>
      </div>

      <div class="d1">
        <img src="./ser-icon11.png" alt="">
        <h3>Cloud managed <br>services</h3>
        <p>Accelerate innovation with world-class tech teams We’ll
          match you to an entire remote team of incredible freelance talent.</p>
      </div>

      <div class="d1">
        <img src="ser-icon12.png" alt="">
        <h3>Blockchain <br>technology</h3>
        <p>Accelerate innovation with world-class tech teams We’ll
          match you to an entire remote team of incredible freelance talent.</p>
      </div>



    </div>
  </div>
  <div class="footer">

    <div>
      <img src="logo.png" alt="logo">
      <p>Accelerate innovation with world-class tech <br>
        teams We’ll match you to an entire remote <br>
        team of incredible
        freelance talent.</p>
    </div>

    <div>
      <h1>Useful Links</h1>
      <p>Terms & Conditions <br>
        About Company <br>
        Payment Gatway <br>
        Policy</p>
    </div>

    <div>
      <h1>Our Services</h1>
      <p>Data Security <br>
        IT Managment <br>
        Outsourcing <br>
        Networking</p>
    </div>

    <div>
      <h1>Contact Information</h1>
      <p>
        +91 458 654 528 <br>
        info@example.com <br>
        60 East 65th Street, NY</p>
    </div>
    

  </div><hr>
  <div class="copyright">
    <p>© Copyrights 2022 techwix All rights reserved.</p>
  </div>



</body>

</html>