* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* navbar section start */
.navbar-section {
    
    padding: 10px;
    display: flex;
    background:white;
 
} 
.nav-logo{
    width:20%;
}
.nav-logo img{
    width: 220px;
    margin-left: 110px;
 
}
.nav-item{
    width: 60%;
   
  
}
.nav-item ul {
    display: flex;
    list-style: none;
    margin-left: 140px;
    margin-top: 20px;
   
}
.nav-item ul li{
    padding-left: 60px;
   
}

.nav-item ul li a{
    text-decoration: none;
    color:black;
    font-size: 20px;    
      
}

.nav-list li a:hover{
    color:rgb(46, 95, 168);

}
.nav-btn{
   width: 20%;
   margin-top: 12px;
    
}
.nav-btn a{
   padding: 10px 40px;
   background: rgb(24, 128, 227);
   font-size: 30px;
   color: white;
   text-decoration: none;
   border-radius: 8px;
   margin-left: 10px;
   

}
.nav-btn a:hover{
    background:black;
}

/* navbar section end */
/* hero sec start */
.hero-section{
    background-repeat: no-repeat;
    background-image: url(hero-bg.jpg);
    width: 100%;
    height: 130vh;
    color: white;
    font-size: 38px;
}
.hero-text{
    padding-top: 300px;
    padding-left: 150px;
}
.hero-text p{
    font-size: 28px;
    padding-bottom: 20px;
}
.hero-text h1{
    padding-bottom: 25px;
    font-size: 75px;
}

.read-btn{
    width: 40%;
    margin-left: 150px;
    margin-top: 50px;   
 }
 .read-btn a{
    padding: 15px 60px;
    background: rgb(24, 128, 227);
    font-size: 30px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
 }
 .read-btn a:hover{
     background:black;
 }
 .background{
    background-image: url(service-bg.jpg);
    height: 60vh;
}
 .responsive{
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding: 50px;

    
 }
 .d1{
    
    border: 1px solid black;
    margin: 50px;
    background: white;
    border-radius: 10px;
    margin-top: -130px;
    height: 450px;

 }
 .d1 img {
    width: 80px;
    float: left;
    padding-top: 40px;
    padding-left: 30px;
 }
 .d1 h3{
    font-size: 30px;
    padding-top: 120px;
    text-align: left;
    margin-left: 30px;
 }
 .d1 h3:hover{
    color: rgb(24, 128, 227);
    font-size: 30px;
    padding-top: 120px;
    text-align: left;
    margin-left: 30px;
 }
 
 .d1 p{
    line-height: 30px;
    font-size: 22px;
    padding-top: 10px;
    text-align: left;
    margin-left: 30px;
 }
 .footer{
    height: 400px;
    color: white;
    display: flex;
    background: black;
    justify-content: space-around;
    
  
 }
 .footer img{
    margin-top: 90px;
 }
 .footer h1{
    margin-top: 90px;
 }
 .footer p{
    margin-top: 30px;
    line-height: 1.9;
    font-size: 15px;
 }

 .copyright{
    padding-bottom: 40px;
    padding-top: 40px;
    text-align: center;
    background: black;
    color: white;
    font-size: 18px;

 }
 @media screen and (max-width: 600px) {
    .responsive{
        flex-direction: column;
    }
    
 }